# DesafioBaltaa

./: BaltaDesafioBlazor.sln
BaltaDesafioBlazor.Domain/: BaltaDesafioBlazor.Domain.csproj
BaltaDesafioBlazor.Domain/Contexts/LocalityContext/Base/: AbstractLocality.cs
BaltaDesafioBlazor.Domain/Contexts/LocalityContext/Create/: CreateLocalityCommand.cs
BaltaDesafioBlazor.Domain/Contexts/LocalityContext/Delete/: DeleteLocalityCommand.cs
BaltaDesafioBlazor.Domain/Contexts/LocalityContext/Update/: UpdateLocalityCommand.cs
BaltaDesafioBlazor.Domain/Contexts/LocalityContext/Validators/: AbstractLocalityValidator.cs
BaltaDesafioBlazor.Domain/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BaltaDesafioBlazor.Domain/Entities/: Entity.cs  Locality.cs
BaltaDesafioBlazor.Domain/EntityConstants/: LocalityConstants.cs
BaltaDesafioBlazor.Domain/Extensions/: DependencyInjection.cs  ValidationExtensions.cs
BaltaDesafioBlazor.Domain/Handlers/Commands/: LocalityHandler.cs
BaltaDesafioBlazor.Domain/Handlers/Queries/: ILocalityQueryHandler.cs
BaltaDesafioBlazor.Domain/Repositories/: ILocalityRepository.cs
BaltaDesafioBlazor.Infra/: BaltaDesafioBlazor.Infra.csproj
BaltaDesafioBlazor.Infra/Data/: ApplicationDbContext.cs  DataContext.cs
BaltaDesafioBlazor.Infra/Data/Map/: LocalityMap.cs
BaltaDesafioBlazor.Infra/Extensions/: DependencyInjection.cs
BaltaDesafioBlazor.Infra/Extensions/ModelExtensions/: LocalityModelExtensions.cs
BaltaDesafioBlazor.Infra/Migrations/: 20231216143749_InitialMigration.Designer.cs  20231216143749_InitialMigration.cs  20231216145717_InitialMigration.Designer.cs  20231216145717_InitialMigration.cs  DataContextModelSnapshot.cs
BaltaDesafioBlazor.Infra/Queries/: LocalityQueryHandler.cs
BaltaDesafioBlazor.Infra/Repositories/: LocalityRepository.cs
BaltaDesafioBlazor.Shared/Models/Locality/: LocalityModel.cs
BaltaDesafioBlazor.Shared/Models/Result/: QueryPaginationResultModel.cs  QueryResultModel.cs
Desafio/: App.razor  BaltaDesafioBlazor.csproj  BaltaDesafioBlazor.sln  Dockerfile  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  app.sqbpro  appsettings.json
Desafio/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Desafio/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Desafio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209003003_Initial.Designer.cs  20231209003003_Initial.cs  ApplicationDbContextModelSnapshot.cs
Desafio/Model/: Localidade.cs
Desafio/Pages/: AddLocalidade.razor  BuscarPorCodigo.razor  EditLocality.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LocalList.razor  LocalidadePorEstado.razor  LocalidadePorNome.razor  _Host.cshtml
Desafio/Properties/: launchSettings.json
Desafio/Shared/: AddLocalityDialog.razor  EditLocalityDialog.razor  LocalityForm.razor  LocalityList.razor  LocalityList.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
